{
  "name": "nextjs-diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "generateKey": "npx tsx app/cli/generateKey.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@notificationapi/react": "^1.4.1",
    "jose": "^6.1.0",
    "next": "15.3.6",
    "nodemailer": "^7.0.12",
    "notificationapi-node-server-sdk": "^2.5.1",
    "postgres": "^3.4.7",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}